{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 2.9999999999999964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 6.0
      },
      "nextControl": {
        "x": 7.25,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.0332846591150207,
        "y": 5.75222564404766
      },
      "nextControl": {
        "x": 0.9667153408849793,
        "y": 6.247774355952339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.1712162783304625,
        "y": 2.1821674670040334
      },
      "nextControl": {
        "x": 0.8287837216695375,
        "y": 1.8178325329959666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.819324546795291,
        "y": 1.8272100101010675
      },
      "nextControl": {
        "x": 7.180675453204709,
        "y": 2.1727899898989325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.14947624576438,
        "y": 6.200391746217719
      },
      "nextControl": {
        "x": 6.85052375423562,
        "y": 5.799608253782281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 15.86251462397135,
        "y": 5.791199206471191
      },
      "nextControl": {
        "x": 16.13748537602865,
        "y": 6.208800793528809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 16.13556634903298,
        "y": 2.2100518150596837
      },
      "nextControl": {
        "x": 15.864433650967019,
        "y": 1.7899481849403163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.831451011352964,
        "y": 1.8153618716893467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}