{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.181631387246622,
        "y": 7.269188463365709
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149540751689189,
        "y": 7.607619331978463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7981844515413847,
        "y": 5.200330744562922
      },
      "prevControl": {
        "x": 3.5481844515413847,
        "y": 6.700330744562931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorLvl1",
      "waypointRelativePos": 0.47175480769230776,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2,
    "maxAcceleration": 1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.856788357242614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.57590234448637
  },
  "useDefaultConstraints": false
}