{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572571625580658,
        "y": 1.9271339210304053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540480990023227,
        "y": 2.2655647896431597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.203439743454392,
        "y": 2.796979419605151
      },
      "prevControl": {
        "x": 5.780480297191723,
        "y": 2.11212735562711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorLvl1",
      "waypointRelativePos": 0.45774852667493793,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.5275701895028
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.57590234448637
  },
  "useDefaultConstraints": false
}