{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625840470597551,
        "y": 0.7797114191828541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.593749835040119,
        "y": 1.1181422877956075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687014688027871,
        "y": 2.76391799514358
      },
      "prevControl": {
        "x": 4.465839942725929,
        "y": 2.1083058950063345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.866166542138096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.57590234448637
  },
  "useDefaultConstraints": false
}