{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.622540118243243,
        "y": 3.027482976140202
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768610608899916,
        "y": 3.190531962626688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.250744793866131,
        "y": 2.8144075960726345
      },
      "prevControl": {
        "x": 6.40557861328125,
        "y": 2.6990110655088677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.45643666488205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.57590234448637
  },
  "useDefaultConstraints": false
}