{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.136294968063767,
        "y": 5.0232118348817565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.104204332506335,
        "y": 5.36164270349451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229437255859375,
        "y": 5.159800101615287
      },
      "prevControl": {
        "x": 6.471411957611909,
        "y": 5.483929443359375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorLvl1",
      "waypointRelativePos": 0.31903303349875933,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.66140935919456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.57590234448637
  },
  "useDefaultConstraints": false
}