{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1631609942462,
        "y": 6.1449263289168075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131070358688767,
        "y": 6.483357197529561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7981844515413847,
        "y": 5.200330744562922
      },
      "prevControl": {
        "x": 3.5481844515413847,
        "y": 6.700330744562931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.856788357242614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.57590234448637
  },
  "useDefaultConstraints": false
}