{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8023095703125,
        "y": 5.180146484375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.711522216796875,
        "y": 5.437750244140625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82707763671875,
        "y": 5.8274169921875
      },
      "prevControl": {
        "x": 3.042495117187501,
        "y": 6.095875244140625
      },
      "nextControl": {
        "x": 0.6116601562499995,
        "y": 5.558958740234374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.137947998046875,
        "y": 4.016954345703124
      },
      "prevControl": {
        "x": 2.5639929199218754,
        "y": 3.861087646484374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.9269092950164
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.989454094292804,
      "maxWaypointRelativePos": 1.0662220843672456,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GrabCoral",
      "waypointRelativePos": 1.0012988523573207,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ElevatorLvl1",
      "waypointRelativePos": 1.4620618796526055,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1507518203270264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.21606565110421
  },
  "useDefaultConstraints": true
}